<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>App</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>App</name>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <distributionManagement>
    <repository>
    <id>repo-r</id>
    <url>http://192.168.33.10:8081/repository/repo-r/</url>
    </repository>
	
	<snapshotRepository>
    <id>repo-s</id>
    <url>http://192.168.33.10:8081/repository/repo-s/</url>
    </snapshotRepository>
	
  </distributionManagement>
  

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<source>1.8</source>
					<target>1.8</target>
					</configuration>
				</plugin>
		
		
		<!-- run jar plugins -->
		
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mycompany.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>com.mycompany.App</mainClass>
					<arguments>
						<argument>-jar</argument>
						<argument>target/App-1.0.jar</argument>
					</arguments>
				</configuration>
				</plugin>

            <!-- site plugins -->

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.7.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
    </plugins>
</build>
</project>
